import 'package:flutter/material.dart';
import 'package:mobile/constants/constants.dart';
import 'package:mobile/widgets/widgets_for_text_containter/text_header.dart';
import '../../../../widgets/widgets_for_slider/news_slider.dart';

class NewsMiddleSectionDatabase extends StatelessWidget {
  const NewsMiddleSectionDatabase({super.key});

  @override
  Widget build(BuildContext context) {
    return Expanded(
      child: Column(
        children: [
          // Заголовок "АКТУАЛЬНЫЕ НОВОСТИ"
          buildTextHeader(
            context,
            text: 'АКТУАЛЬНЫЕ',
            color: white,
          ),
          buildTextHeader(
            context,
            text: 'НОВОСТИ',
            color: greenPhone,
          ),
          // Вертикальный PageView
          Expanded(
            child: PageView(
              scrollDirection: Axis.vertical, //* Вертикальная прокрутка
              physics: const BouncingScrollPhysics(), //* Пружинящий эффект
              children: const [
                // Первый слайдер
                NewsSlider(
                  titles: [
                    'Борис Беленький о продажах КАМАЗ на OZON',
                    'Борис Беленький об ушедщих брендах',
                    'Борис Беленький о 100+ новых моделях на российском рынке ',
                  ],
                  newsItems: [
                    '''Российский автопроизводитель КАМАЗ делает шаг в сторону
цифровизации и удобства для клиентов. Важным событием стало
объявление о запуске продаж своей техники на популярном
маркетплейсе Ozon. Это решение открывает новые горизонты для
компании и ее клиентов, обеспечивая более широкий доступ к
продукции и упрощая процесс покупки. На данный момент на Ozon доступен только 
один модельный ряд — 
седельный тягач КАМАЗ 54902-764-49. Эта модель выделяется на фоне 
своих предшественников благодаря увеличенной грузоподъемности на 1,4 тонны, 
что делает ее еще более привлекательной для транспортных компаний и индивидуальных 
предпринимателей. С учетом растущих требований к эффективной логистике, такая 
характеристика может существенно повысить конкурентоспособность пользователей 
данной техники.''',
                    ''' В последние месяцы на российском автомобильном рынке 
наблюдается определенная тенденция: в автосалонах дилеров
остаются нераспроданными новые автомобили ушедших брендов. 
По результатам оценки складских запасов и анализа объявлений 
на классифайдах, выяснилось, что таких автомобилей насчитывается 
сотни. В частности, речь идет о 170 машинах европейских марок, 
150 - китайских и около 60 - корейских. Среди этих автомобилей 
даже встречаются экземпляры 2022 года выпуска.
Основной причиной застоя на складах является глобальная логистика и нарушение 
цепочек поставок. Ситуация на рынке изменилась из-за введенных санкций, экономической
нестабильности и роста цен на автомобили. Эти факторы привели к тому, что многие
автопроизводители приостановили свои операции в России, оставив дилеров с 
нераспроданными автомобилями. Кроме того, изменились и потребительские предпочтения.
С каждым годом растет интерес к электромобилям и гибридным версиям, что также влияет 
на спрос на традиционные автомобили. Люди все чаще рассматривают альтернативные варианты,
что делает машины ушедших брендов менее привлекательными.''',
                    ''' На 2024 год автопроизводителями заявлялось более 100 
новинок, из них более 15 – электрических. При этом отдельные 
бренды, которые озвучивали свои планы, пока так и не появились 
на рынке. Примером тому служат китайские BYD и Zeekr. Поскольку 
год еще не завершился, поэтому речь идет лишь о предварительных итогах.
В целом же в 2024 году на российском рынке официально появились следующие марки из 
КНР:, M-Hero, MG, WEY, Seres Aito, Lynk & Co. До конца года может запустить свои 
автомобили в продажу еще один бренд – Exlantix. Если же говорить о «некитайских» 
марках, то здесь в первую очередь стоит назвать XCITE, Solaris, «Амберавто». 
Помимо заявленных новинок, рынок удивил неожиданным появлением нескольких новых 
брендов: Avatr, Oting, VGV, KNEWSTAR и Soueast. Эти бренды, без предварительной 
рекламы и масштабной маркетинговой кампании, быстро заявили о себе, демонстрируя 
гибкость и оперативность производителей в меняющейся геополитической и экономической 
ситуации. ''',
                  ],
                  imagePaths: [
                    'assets/images/Belenkiy_Boris.jpg', // Локальное изображение 1
                    'assets/images/Belenkiy_Boris.jpg', // Локальное изображение 2
                    'assets/images/Belenkiy_Boris.jpg', // Локальное изображение 3
                  ],
                  urls: [
                    'https://dzen.ru/a/Z2HdLR8FKnju7JWI',
                    'https://dzen.ru/a/Z092Em3VFwLSYXHi',
                    'https://dzen.ru/a/Z0Xw-RowtBy6sxL1?clckid=ea83d284'
                  ],
                ),
                // Второй слайдер
                NewsSlider(
                  titles: [
                    'Борис Беленький подвел итоги года',
                    'Ингосстрах Банк и CARCRAFT первыми запустили факторинг на авто с пробегом для автодилеров.',
                    'Борис Беленький подведет итоги года на конференции Автомаркетога',
                  ],
                  newsItems: [
                    ''' 24 октября аналитическое сообщество "Автомаркетолог" 
провело онлайн-конференцию, посвященную подведению итогов 
автомобильного рынка 2024 года.
Ведущие эксперты отрасли представили глубокий анализ, основанный на статистических 
данных и личных наблюдениях, рисуя полную картину трансформаций, произошедших за год.
Это событие стало площадкой для обмена опытом и знаниями ведущих экспертов отрасли, 
которые представили свои аналитические данные, статистику и инсайдерскую информацию о 
трансформации авторынка в течение 2024 года. Участники конференции смогли получить 
глубокое понимание текущих тенденций и подготовиться к вызовам будущего. ''',
                    ''' С 02.11.2024 Ингосстрах Банк и Российская IT-компания 
ARCRAFTразвивают инновационную финансовую экосистему для 
автомобильного рынка.
Ингосстрах Банк является важным партнером для CARCRAFT, обеспечивая стабильный 
приток ликвидности для партнеров. Сервис, реализованный через платформу MultiFactoring 
от CARCRAFT, предоставляет автодилерам уникальную возможность приобретать автомобили 
с отсрочкой платежа, не прибегая к стандартным кредитным инструментам. Это особенно 
актуально для рынка автомобилей с пробегом, где многие кредитные продукты зачастую 
оказываются неэффективными или недоступными. Вместо классического кредитования 
MultiFactoring использует принципы факторинга, где Ингосстрах Банк выступает в 
качестве покупателя дебиторской задолженности, освобождая автодилеров от 
необходимости нести финансовую нагрузку непосредственно после покупки автомобиля. ''',
                    ''' 24 декабря состоится онлайн-мероприятие «Итоги 2024 года», 
 организованное профессиональным сообществом «Автомаркетог». 
На мероприятии выступят ведущие эксперты отрасли, которые поделятся 
своими аналитическими данными, статистикой и личными наблюдениями 
о том, как изменился рынок автомобилей в 2024 году.
Это событие станет площадкой для обмена опытом и знаниями ведущих экспертов отрасли, 
которые представят свои аналитические данные, статистику и инсайдерскую информацию 
о трансформации авторынка в течение 2024 года. Участники смогут получить глубокое 
понимание текущих тенденций и подготовиться к вызовам будущего. Мероприятие обещает 
стать важным событием для всех, кто связан с автомобильной индустрией. Эксперты 
обсудят ключевые тренды, которые определили развитие рынка в 2024 году. Одной из 
главных тем станет, безусловно, продолжающийся рост популярности электромобилей. 
Другой важной темой для обсуждения станут изменения в потребительских предпочтениях. 
В условиях экономической неопределенности и развития онлайн-технологий покупатели 
становятся более требовательными и информированными. Они ожидают персонализированного 
подхода, гибких условий покупки и широкого спектра дополнительных услуг. 
Эксперты обсудят, как автодилеры адаптируются к этим изменениям и какие новые стратегии 
привлечения и удержания клиентов они используют. ''',
                  ],
                  imagePaths: [
                    'assets/images/Belenkiy_Boris2.jpg', // Локальное изображение 4
                    'assets/images/ingostrah_carcraft.jpg', // Локальное изображение 5
                    'assets/images/Belenkiy_Boris3.jpg', // Локальное изображение 6
                  ],
                  urls: [
                    'https://dzen.ru/a/Z2sMTr3DVWBfYM8c',
                    'https://dzen.ru/a/Z2lhb71XhFDfrj51',
                    'https://dzen.ru'
                  ],
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }
}
